<?xml version="1.0" encoding="utf-8"?>
<!-- File: "01.EnsureLists.beeml" (modified by ivo.nenchev on 08.12.2022 14:41:00) -->
<BeeScript>
	<SetWebContext url="{__SP_ROOTWEB__}">
		<!-- Master Data lists -->
		<EnsureList name="MasterDataList1" type="GenericList" mode="CreateOrUpdate"
		            title="MasterDataList1"
		            quickLaunchEnabled="false"
		            p_Hidden="false"
		            p_EnableVersioning="true"
		            p_EnableAttachments="false"
		            contentTypesEnabled="true"
		            p_DisableGridEditing="true"
		            p_NoCrawl="true"
		 >
			<!-- Fields -->
			<EnsureField name="Title" mode="createOrUpdate"
			             title="Company1"
			 />
			<!-- Data -->
			<EnsureItem Title="Master Data Company 1-1" />
			<EnsureItem Title="Master Data Company 1-2" />
			<EnsureItem Title="Master Data Company 1-3" />
			<EnsureItem Title="Master Data Company 1-4" />
			<EnsureItem Title="Master Data Company 1-5" />
			<!-- Views -->
			<EnsureView name="[Default]" viewFields="Title, Modified" sortFields="Title DESC" />
		</EnsureList>

		<EnsureList name="MasterDataList2" type="GenericList" mode="CreateOrUpdate"
		            title="MasterDataList2"
		            quickLaunchEnabled="false"
		            p_Hidden="false"
		            p_EnableVersioning="true"
		            p_EnableAttachments="false"
		            contentTypesEnabled="true"
		            p_DisableGridEditing="true"
		            p_NoCrawl="true"
		 >
			<!-- Fields -->
			<EnsureField name="Title" mode="createOrUpdate"
			             title="Company2"
			 />
			<!-- Data -->
			<EnsureItem Title="Master Data Company 2-1" />
			<EnsureItem Title="Master Data Company 2-2" />
			<EnsureItem Title="Master Data Company 2-3" />
			<EnsureItem Title="Master Data Company 2-4" />
			<EnsureItem Title="Master Data Company 2-5" />
			<!-- Views -->
			<EnsureView name="[Default]" viewFields="Title, Modified" sortFields="Title DESC" />
		</EnsureList>

		<!-- Context list -->
		<EnsureList name="ResultList" type="GenericList" mode="CreateOrUpdate"
		            title="ResultList"
		            quickLaunchEnabled="false"
		            p_Hidden="false"
		            p_EnableVersioning="true"
		            p_EnableAttachments="false"
		            contentTypesEnabled="false"
		            p_DisableGridEditing="true"
		            p_NoCrawl="true"
		 >

			<!-- Fields -->
			<EnsureField name="MultiChoiceCompany" type="MultiChoice" title="MultiChoiceCompany" mode="createOrUpdate" />
			<EnsureField name="Result" type="Text" title="Result" mode="createOrUpdate" />
			<!-- Views -->
			<EnsureView name="[Default]" viewFields="Title, Result" />

			<EnsureBfeForms types="All"
			                noPreviewTab="true"
			                noTreeViewTab="true"
			                noHistoryTab="true"
			                dontGenerateBRE="true"
			                dontGenerateFiles="true"
			 />
		</EnsureList>

	</SetWebContext>

</BeeScript>
<!-- File: "01.EnsureLists.beeml" (modified by ivo.nenchev on 08.12.2022 14:41:00) -->