<div class="ExternalClassCC4B1BBDDC314CAAB05BEFE19307FE49">
    <div> 
       <span style="font-family: calibri; font-size: 11pt;"></span>
       <style style="font-family: calibri; font-size: 11pt;">
 </style><span style="font-family: calibri; font-size: 11pt;"></span><span class="headerSpan" style="font-family: calibri; font-size: 11pt;">zur Information:&#160;Diese Dokumente wurden publiziert / 
          <em>These documents have been published</em> </span> 
       <span style="font-family: calibri; font-size: 11pt;"></span> 
       <div>
          <table border="1" style="border: 1px solid grey; margin-top: 10px; margin-bottom: 10px; border-collapse: collapse;">
             <tbody>
                <tr id="headerRow">
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Mandant / 
                         <em>Client</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Abteilung / 
                         <em>Department</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Nr / 
                         <em>Document No</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Titel / 
                         <em>Document Title</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Revisionsänderung / 
                         <em>Revision Change</em></span></th>
                </tr>
                <tr id="contentRow">
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmClient}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDepartment}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDocumentNo}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">
                         <a href="[phRootWeb]/SitePages/Shareflex/View.aspx?$List=Redirect&target=DispForm&amp;targetList=Documents&amp;qmRecordNo=%7bItem.qmRecordNo%7d">{Item.qmDocumentTitle}</a></span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmRevisionChange}</span></td>
                </tr>
             </tbody>
          </table>
       </div>
       <div> 
          <span style="font-family: calibri; font-size: 11pt;">
             <span class="footerSpan" style="font-family: calibri; font-size: 11pt;">
                <a href="[phRootWeb]/SitePages/Shareflex/View.aspx?$List=Documents&amp;$ExpandPageContent=false&amp;$ShowFilterForm=1">
                   <span style="font-family: calibri; font-size: 11pt;">Alle Dokumente / 
                      <em>All Documents</em></span></a></span> </span></div>
    </div>
    <hr/> 
    <span style="font-family: calibri; font-size: 11pt;"></span>
    <br style="font-family: calibri; font-size: 11pt;"/>
    <span style="font-family: calibri; font-size: 11pt;"></span></div><br/>