<div class="ExternalClassC69CA09D9B2B46AE8AB1B9F5A0FD1ECA">
    <div> 
       <span style="font-family: calibri; font-size: 11pt;"></span>
       <style style="font-family: calibri; font-size: 11pt;">
 </style><span style="font-family: calibri; font-size: 11pt;"></span><span class="headerSpan" style="font-family: calibri; font-size: 11pt;">zur Information: Die Freigabe für diese Dokumente wurde abgebrochen / 
          <em>The workflows of these documents were cancelled</em> </span> 
       <span style="font-family: calibri; font-size: 11pt;"></span> 
       <div>
          <table border="1" style="border: 1px solid grey; margin-top: 10px; margin-bottom: 10px; border-collapse: collapse;">
             <tbody>
                <tr id="headerRow">
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Mandant / 
                         <em>Client</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Abteilung / 
                         <em>Department</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Nr / 
                         <em>Document No</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Titel / 
                         <em>Document Title</em></span></th>
                </tr>
                <tr id="contentRow">
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmClient}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDepartment}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDocumentNo}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">
                         <a href="[phRootWeb]/Workspace/DocumentsEdit/Forms/DispForm.aspx?ID=%7bItem.ID%7d">{Item.qmDocumentTitle}</a></span></td>
                </tr>
             </tbody>
          </table>
       </div>
       <div> 
          <span style="font-family: calibri; font-size: 11pt;">
             <span class="footerSpan" style="font-family: calibri; font-size: 11pt;">
                <a href="[phRootWeb]/Workspace/SitePages/Shareflex/View.aspx?$List=DocumentsEdit&amp;$ExpandPageContent=false&amp;$ShowFilterForm=1">
                   <span style="font-family: calibri; font-size: 11pt;">Dokumente in Bearbeitung / 
                      <em>Documents Edit</em></span></a></span> </span></div>
    </div>
    <hr/> 
    <span style="font-family: calibri; font-size: 11pt;"></span>
    <br style="font-family: calibri; font-size: 11pt;"/>
    <span style="font-family: calibri; font-size: 11pt;"></span></div><br/>