<div class="ExternalClass91EDB6FB196E435D88598E10DACAA497">
    <div> 
       <span style="font-family: calibri; font-size: 11pt;"></span>
       <style style="font-family: calibri; font-size: 11pt;">
 </style><span style="font-family: calibri; font-size: 11pt;"></span><span class="headerSpan" style="font-family: calibri; font-size: 11pt;">zur Information: Diese neuen Dokumente wurde abgelehnt / 
          <em>These new documents were rejected</em> </span> 
       <span style="font-family: calibri; font-size: 11pt;"></span> 
       <div>
          <table border="1" style="border: 1px solid grey; margin-top: 10px; margin-bottom: 10px; border-collapse: collapse;">
             <tbody>
                <tr id="headerRow">
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Mandant / 
                         <em>Client</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Abteilung / 
                         <em>Department</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Titel / 
                         <em>Document Title</em></span></th>
                </tr>
                <tr id="contentRow">
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmClient}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDepartment}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">
                         <a href="[DocumentsNew]/Forms/DispForm.aspx?ID=%7bItem.ID%7d">{Item.qmDocumentTitle}</a></span></td>
                </tr>
             </tbody>
          </table>
       </div>
       <div> 
          <span style="font-family: calibri; font-size: 11pt;">
             <span class="footerSpan" style="font-family: calibri; font-size: 11pt;">
                <a href="[DocumentsNew]/Workspace/SitePages/Shareflex/View.aspx?$List=DocumentsNew&amp;$ShowFilterForm=1&amp;$ExpandPageContent=false">
                   <span style="font-family: calibri; font-size: 11pt;">Dokumente in Erstellung / 
                      <em>Documents New</em></span></a></span> </span></div>
    </div>
    <hr/> 
    <span style="font-family: calibri; font-size: 11pt;"></span>
    <br style="font-family: calibri; font-size: 11pt;"/>
    <span style="font-family: calibri; font-size: 11pt;"></span></div><br/>