<div class="ExternalClass3688292C94CB46EB8F647EB6E9A67231">
    <div> 
       <span style="font-family: calibri; font-size: 11pt;"></span>
       <style style="font-family: calibri; font-size: 11pt;">
 </style><span style="font-family: calibri; font-size: 11pt;"></span><span class="headerSpan" style="font-family: calibri; font-size: 11pt;">zur Information:&#160;Diese Dokumente wurden zurückgezogen / 
          <em>These documents have been withdrawn</em> </span> 
       <span style="font-family: calibri; font-size: 11pt;"></span> 
       <div>
          <table border="1" style="border: 1px solid grey; margin-top: 10px; margin-bottom: 10px; border-collapse: collapse;">
             <tbody>
                <tr id="headerRow">
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Mandant / 
                         <em>Client</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Abteilung / 
                         <em>Department</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Nr / 
                         <em>Document No</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Titel / 
                         <em>Document Title</em></span></th>
                </tr>
                <tr id="contentRow">
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmClient}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDepartment}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDocumentNo}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;"> 
                         <a href="[phRootWeb]/SitePages/Shareflex/View.aspx?$List=Redirect&target=DispForm&amp;targetList=Documents&amp;qmRecordNo=%7bItem.qmRecordNo%7d">{Item.qmDocumentTitle}</a> </span></td>
                </tr>
             </tbody>
          </table>
       </div>
    </div>
    <hr/> 
    <span style="font-family: calibri; font-size: 11pt;"> </span><br style="font-family: calibri; font-size: 11pt;"/><span style="font-family: calibri; font-size: 11pt;"> </span></div><br/>