<div class="ExternalClass4A2F75A8407C4523801B7FDDBCCA6B91">
    <div>
       <span style="font-family: calibri; font-size: 11pt;"></span> 
       <style style="font-family: calibri; font-size: 11pt;">
 </style><span style="font-family: calibri; font-size: 11pt;"></span><span class="reminderSpan" style="font-family: calibri; font-size: 11pt;">Letzte Erinnerung an offene Aufgaben&#160;(Stufe 3)<br/> </span><span style="font-family: calibri; font-size: 11pt;"></span> 
       <br style="font-family: calibri; font-size: 11pt;"/> 
       <span style="font-family: calibri; font-size: 11pt;"></span>
       <span class="headerSpan" style="font-family: calibri; font-size: 11pt;">zu erledigen:&#160;Diese Aufgaben liegen bereits für Sie vor</span>
       <div>
          <table border="1" style="border: 1px solid grey; margin-top: 10px; margin-bottom: 10px; border-collapse: collapse;">
             <tbody>
                <tr id="headerRow">
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;">
                      <span style="font-family: calibri; font-size: 11pt;">Workflow </span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;">
                      <span style="font-family: calibri; font-size: 11pt;">Aufgabe / 
                         <em>Task</em> </span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;">
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Nr / 
                         <em>Document No</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;">
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Titel / 
                         <em>Document Title</em></span></th>
                </tr>
                <tr id="contentRow">
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;">
                      <span style="font-family: calibri; font-size: 11pt;">{Item.weName}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;">
                      <span style="font-family: calibri; font-size: 11pt;"> 
                         <a href="[phRootWeb]/SitePages/Shareflex/View.aspx?$List=Redirect&target=DispForm&amp;taskId=%7bItem.ID%7d">{Item.Title}</a></span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;">
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDocumentNo}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;">
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDocumentTitle}</span></td>
                </tr>
             </tbody>
          </table> </div>
       <div>
          <span style="font-family: calibri; font-size: 11pt;"> 
             <span class="footerSpan" style="font-family: calibri; font-size: 11pt;"> 
                <a href="[phRootWeb]/SitePages/Shareflex/View.aspx?$List=Lists/ShareflexFlowWorkflowTasks%2c&amp;$ListSetTitle=My%20active%20tasks&amp;$ListSetSettings=%7b%22configFolderName%22%3a%22ROOT_Filter_Tasks%22%2c%22pageSize%22%3a30%7d&amp;$ShowFilterForm=1&amp;$ExpandPageContent=1&amp;show=MyTasks"> 
                   <span style="font-family: calibri; font-size: 11pt;">Meine Aufgaben / 
                      <em>My Tasks</em></span></a><em>&#160;</em></span> </span></div>
    </div>
    <hr/>
    <span style="font-family: calibri; font-size: 11pt;"></span><br style="font-family: calibri; font-size: 11pt;"/><span style="font-family: calibri; font-size: 11pt;"></span></div><br/>