<?xml version="1.0" encoding="utf-8"?>
<!-- File: "01.EnsureLists.beeml" (modified by ivo.nenchev on 09.01.2023 09:54:58) -->
<BeeScript>
	<SetWebContext url="{__SP_ROOTWEB__}/Administration">

		<!-- Context list -->
		<EnsureList name="ResultList" type="GenericList" mode="CreateOrUpdate"
		            title="ResultList"
		            quickLaunchEnabled="false"
		            p_Hidden="false"
		            p_EnableVersioning="true"
		            p_EnableAttachments="false"
		            contentTypesEnabled="false"
		            p_DisableGridEditing="true"
		            p_NoCrawl="true"
		 >

			<!-- Fields -->
			<EnsureField name="Clients" title="Clients" type="LookupMulti" mode="CreateOrUpdate" lookupList="Clients" lookupField="Title" />
			<EnsureField name="Departments" title="Departments" type="LookupMulti" mode="CreateOrUpdate" lookupList="Departments" lookupField="Title" />
			<!-- Views -->
			<EnsureView name="[Default]" viewFields="Title, Clients, Departments" />

			<EnsureBfeForms types="All"
			                noPreviewTab="true"
			                noTreeViewTab="true"
			                noHistoryTab="true"
			                dontGenerateBRE="true"
			                dontGenerateFiles="true"
			 />
		</EnsureList>

	</SetWebContext>

</BeeScript>
<!-- File: "01.EnsureLists.beeml" (modified by ivo.nenchev on 09.01.2023 09:54:58) -->