<div class="ExternalClass87961EE29D0445BEBA1FFDC5CAACB97E">
    <div> 
       <span style="font-family: calibri; font-size: 11pt;"></span>
       <style style="font-family: calibri; font-size: 11pt;">
 </style> 
       <div style="text-align: left;"> 
          <span style="font-family: calibri; font-size: 11pt;"></span>
          <span class="headerSpan" style="font-family: calibri; font-size: 11pt;">
             <span>
                <span>
                   <span class="headerSpan" style="font-family: calibri; font-size: 11pt;">
                      <em></em></span></span></span>zu erledigen: Diese Dokumente wurden ausgecheckt und müssen von Ihnen bearbeitet werden / 
             <em>These documents have been checked out and must be edited by you</em></span><span class="headerSpan" style="font-family: calibri; font-size: 11pt;"><em></em> </span> 
          <span style="font-family: calibri; font-size: 11pt;"></span></div>
       <div>
          <table border="1" style="border: 1px solid grey; margin-top: 10px; margin-bottom: 10px; border-collapse: collapse;">
             <tbody>
                <tr id="headerRow">
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Mandant / 
                         <em>Client</em> </span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Abteilung /  
                         <em>Department</em> </span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Nr / 
                         <em>Document No</em> </span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Titel / 
                         <em>Document Title</em> </span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Revisionsgrund / 
                         <em>Revision Reason</em> </span></th>
                </tr>
                <tr id="contentRow">
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmClient} </span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDepartment} </span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDocumentNo} </span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">
                         <a href="[phRootWeb]/Workspace/DocumentsEdit/Forms/DispForm.aspx?ID=%7bItem.ID%7d">{Item.qmDocumentTitle}</a> </span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmRevisionReason} </span></td>
                </tr>
             </tbody>
          </table>
       </div>
       <div> 
          <span style="font-family: calibri; font-size: 11pt;">
             <span class="footerSpan" style="font-family: calibri; font-size: 11pt;">
                <a href="[phRootWeb]/Workspace/SitePages/Shareflex/View.aspx?$List=DocumentsEdit&amp;$ShowFilterForm=1&amp;@qmEditor=%5Bme%5D&amp;$ExpandPageContent=false">
                   <span style="font-family: calibri; font-size: 11pt;">Meine Dokumente in Bearbeitung / 
                      <em>My Documents Edit</em></span></a></span> </span></div>
    </div>
    <hr/> 
    <span style="font-family: calibri; font-size: 11pt;"></span>
    <br style="font-family: calibri; font-size: 11pt;"/>
    <span style="font-family: calibri; font-size: 11pt;"></span></div><br/>