<div class="ExternalClassFA0E2DF58EE84453B3E6A86BE31438E5">
    <div> 
       <span style="font-family: calibri; font-size: 11pt;"></span><style style="font-family: calibri; font-size: 11pt;">
 </style><span style="font-family: calibri; font-size: 11pt;"></span><span class="reminderSpan" style="font-family: calibri; font-size: 11pt;">ESKALATION 2&#160;/ ESCALATION 2<br/> </span>
       <span style="font-family: calibri; font-size: 11pt;"></span><br style="font-family: calibri; font-size: 11pt;"/><span style="font-family: calibri; font-size: 11pt;"></span><span class="headerSpan" style="font-family: calibri; font-size: 11pt;"><em><span style="font-family: calibri; font-size: 14.6667px;">zu erledigen: Diese Aufgaben wurden nicht bearbeitet - bitte um Beachtung an wen diese Aufgaben zugewiesen sind.&#160;/&#160;</span><em style="font-family: calibri; font-size: 14.6667px;">These tasks&#160;were not&#160;processed - please note who these&#160;tasks are&#160;assigned to.</em></em> </span>
       <span style="font-family: calibri; font-size: 11pt;"></span> 
       <div>
          <table border="1" style="border: 1px solid grey; margin-top: 10px; margin-bottom: 10px; border-collapse: collapse;">
             <tbody>
                <tr id="headerRow">
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Workflow </span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Aufgabe / 
                         <em>Task</em> </span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;">
                      <span style="font-family: calibri; font-size: 11pt;">Zugewiesen an / 
                         <em>Assigned To</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Nr / 
                         <em>Document No</em></span></th>
                   <th style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">Dokument Titel / 
                         <em>Document Title</em></span></th>
                </tr>
                <tr id="contentRow">
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.weName}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;"><a href="[phRootWeb]/SitePages/Shareflex/View.aspx?$List=Redirect&target=DispForm&amp;taskId=%7bItem.ID%7d">{Item.Title}</a></span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;">
                      <span style="font-family: calibri; font-size: 11pt;">{Item.AssignedTo}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDocumentNo}</span></td>
                   <td style="border: 1px solid grey; padding-right: 5px; padding-left: 5px; border-collapse: collapse; border-spacing: 0px;"> 
                      <span style="font-family: calibri; font-size: 11pt;">{Item.qmDocumentTitle}</span></td>
                </tr>
             </tbody>
          </table> </div>
    </div>
    <hr/> 
    <span style="font-family: calibri; font-size: 11pt;"> </span><br style="font-family: calibri; font-size: 11pt;"/><span style="font-family: calibri; font-size: 11pt;"> </span></div><br/>